<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HD_AllMemerAnswerVC">
            <connections>
                <outlet property="btnGo" destination="wQS-LP-gm4" id="mka-7f-qqE"/>
                <outlet property="btnStart" destination="W4b-kp-AO7" id="eYX-Nk-8q8"/>
                <outlet property="containerView" destination="R4z-mW-S2k" id="f8J-Su-zKa"/>
                <outlet property="lblTitle" destination="gPW-P6-w6N" id="Zsf-p5-pdK"/>
                <outlet property="topView" destination="Csk-kl-zhO" id="IJh-ly-h39"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4z-mW-S2k">
                    <rect key="frame" x="30" y="30" width="1052" height="734"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全员抢答" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-AP-OW4">
                            <rect key="frame" x="478" y="10" width="97.5" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Fzz-c4-cnp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csk-kl-zhO">
                            <rect key="frame" x="20" y="68" width="1012" height="646"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPW-P6-w6N">
                                    <rect key="frame" x="311.5" y="120" width="390" height="129.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="倒计时结束时，">
                                            <attributes>
                                                <color key="NSColor" red="0.75294117647058822" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="39" name="PingFangSC-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="20" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.75294117647058822" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="39" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="20" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="按下答题键开始抢答！">
                                            <attributes>
                                                <color key="NSColor" red="0.75294117647058822" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="39" name="PingFangSC-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="20" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQS-LP-gm4">
                                    <rect key="frame" x="406" y="289.5" width="200" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="LGh-Pq-Yu0"/>
                                        <constraint firstAttribute="height" constant="200" id="XGp-EJ-tdV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                    <state key="normal" backgroundImage="quick_go">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goAction:" destination="-1" eventType="touchUpInside" id="PKZ-2O-9M1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-kp-AO7">
                                    <rect key="frame" x="386" y="299.5" width="240" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="Sbu-1h-DCs"/>
                                        <constraint firstAttribute="height" constant="100" id="dHd-ed-wGq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="开始" backgroundImage="quick_answer_start_bg"/>
                                    <connections>
                                        <action selector="startAction:" destination="-1" eventType="touchUpInside" id="y2t-v7-CyT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wQS-LP-gm4" firstAttribute="centerX" secondItem="Csk-kl-zhO" secondAttribute="centerX" id="YwC-Te-TRt"/>
                                <constraint firstItem="W4b-kp-AO7" firstAttribute="centerX" secondItem="Csk-kl-zhO" secondAttribute="centerX" id="avz-gQ-hMK"/>
                                <constraint firstItem="gPW-P6-w6N" firstAttribute="top" secondItem="Csk-kl-zhO" secondAttribute="top" constant="120" id="izA-ET-in6"/>
                                <constraint firstItem="W4b-kp-AO7" firstAttribute="top" secondItem="gPW-P6-w6N" secondAttribute="bottom" constant="50" id="jDz-O3-969"/>
                                <constraint firstItem="gPW-P6-w6N" firstAttribute="centerX" secondItem="Csk-kl-zhO" secondAttribute="centerX" id="u1L-0w-353"/>
                                <constraint firstItem="wQS-LP-gm4" firstAttribute="top" secondItem="gPW-P6-w6N" secondAttribute="bottom" constant="40" id="u77-vh-gw9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PF-Q9-Vmc">
                            <rect key="frame" x="992" y="20" width="40" height="40"/>
                            <state key="normal" image="answer_close"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="CvH-Zr-PGA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.93333333330000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="2PF-Q9-Vmc" firstAttribute="top" secondItem="R4z-mW-S2k" secondAttribute="top" constant="20" id="0dI-7g-3xP"/>
                        <constraint firstAttribute="trailing" secondItem="2PF-Q9-Vmc" secondAttribute="trailing" constant="20" id="6vW-76-ljV"/>
                        <constraint firstItem="HIN-AP-OW4" firstAttribute="top" secondItem="R4z-mW-S2k" secondAttribute="top" constant="10" id="8Yv-aY-c46"/>
                        <constraint firstItem="Csk-kl-zhO" firstAttribute="top" secondItem="HIN-AP-OW4" secondAttribute="bottom" constant="10" id="RMs-T0-WPB"/>
                        <constraint firstAttribute="bottom" secondItem="Csk-kl-zhO" secondAttribute="bottom" constant="20" id="Riv-CZ-owN"/>
                        <constraint firstItem="HIN-AP-OW4" firstAttribute="centerX" secondItem="R4z-mW-S2k" secondAttribute="centerX" id="tJ4-1E-gCD"/>
                        <constraint firstItem="Csk-kl-zhO" firstAttribute="leading" secondItem="R4z-mW-S2k" secondAttribute="leading" constant="20" id="uIr-jl-ubJ"/>
                        <constraint firstAttribute="trailing" secondItem="Csk-kl-zhO" secondAttribute="trailing" constant="20" id="z1u-Tj-w1W"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="R4z-mW-S2k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="6Ws-ZS-hy3"/>
                <constraint firstItem="R4z-mW-S2k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="8ef-7d-Hq8"/>
                <constraint firstAttribute="bottom" secondItem="R4z-mW-S2k" secondAttribute="bottom" constant="70" id="TRI-4o-7jM"/>
                <constraint firstAttribute="trailing" secondItem="R4z-mW-S2k" secondAttribute="trailing" constant="30" id="d7Z-In-Fzn"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="answer_close" width="40" height="40"/>
        <image name="quick_answer_start_bg" width="288" height="128"/>
        <image name="quick_go" width="201" height="205"/>
    </resources>
</document>
