<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="VoteOptionEditCell">
            <rect key="frame" x="0.0" y="0.0" width="500" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-D7-y3K">
                        <rect key="frame" x="30" y="5" width="310" height="59.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选项A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY8-eR-wmA">
                                <rect key="frame" x="30" y="16.5" width="80" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MQP-2Z-OM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msg-i4-ofN">
                                <rect key="frame" x="118" y="16.5" width="189" height="27"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="pV5-ye-5yn"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HY8-eR-wmA" firstAttribute="centerY" secondItem="Cyu-D7-y3K" secondAttribute="centerY" id="1h4-qf-7Eg"/>
                            <constraint firstItem="msg-i4-ofN" firstAttribute="leading" secondItem="HY8-eR-wmA" secondAttribute="trailing" constant="8" id="C1P-Mn-ACu"/>
                            <constraint firstItem="msg-i4-ofN" firstAttribute="centerY" secondItem="Cyu-D7-y3K" secondAttribute="centerY" id="QYd-gk-O1E"/>
                            <constraint firstAttribute="trailing" secondItem="msg-i4-ofN" secondAttribute="trailing" constant="3" id="cEV-8M-w19"/>
                            <constraint firstItem="HY8-eR-wmA" firstAttribute="leading" secondItem="Cyu-D7-y3K" secondAttribute="leading" constant="30" id="mVn-N5-pVu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0je-O4-Gn6">
                        <rect key="frame" x="420" y="17" width="50" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="l4y-cH-SBN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal" title="删除">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="deleteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Zri-wy-n3H"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSB-0X-bsn">
                        <rect key="frame" x="360" y="17" width="50" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal" title="编辑"/>
                        <connections>
                            <action selector="editActiion:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DcH-YG-ZsA"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Cyu-D7-y3K" secondAttribute="bottom" constant="5" id="7SA-9Q-o0M"/>
                    <constraint firstItem="0je-O4-Gn6" firstAttribute="leading" secondItem="lSB-0X-bsn" secondAttribute="trailing" constant="10" id="Oa5-8d-cSQ"/>
                    <constraint firstItem="0je-O4-Gn6" firstAttribute="height" secondItem="lSB-0X-bsn" secondAttribute="height" id="X9B-Ee-BT5"/>
                    <constraint firstItem="Cyu-D7-y3K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="Ygo-El-jmt"/>
                    <constraint firstItem="0je-O4-Gn6" firstAttribute="top" secondItem="lSB-0X-bsn" secondAttribute="top" id="YuQ-Bw-BTb"/>
                    <constraint firstItem="Cyu-D7-y3K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="fs2-L8-ic8"/>
                    <constraint firstItem="0je-O4-Gn6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hup-AN-4KN"/>
                    <constraint firstItem="lSB-0X-bsn" firstAttribute="leading" secondItem="Cyu-D7-y3K" secondAttribute="trailing" constant="20" id="jkc-UT-2su"/>
                    <constraint firstAttribute="trailing" secondItem="0je-O4-Gn6" secondAttribute="trailing" constant="30" id="ojQ-eq-gL8"/>
                    <constraint firstItem="0je-O4-Gn6" firstAttribute="width" secondItem="lSB-0X-bsn" secondAttribute="width" id="w10-fA-x85"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnDelete" destination="0je-O4-Gn6" id="j04-DC-9kF"/>
                <outlet property="lblTitle" destination="HY8-eR-wmA" id="a1q-07-Kxn"/>
                <outlet property="tfContent" destination="msg-i4-ofN" id="E1s-GG-pI8"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
