<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoteListNoEditCell" id="KGk-i7-Jjw" customClass="VoteListNoEditCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFz-Sg-rF6">
                        <rect key="frame" x="30" y="5" width="260" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O38-mj-iIR">
                                <rect key="frame" x="30" y="17.5" width="80" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="sX1-Ms-XLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXv-qy-8wR">
                                <rect key="frame" x="120" y="17.5" width="52.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXv-qy-8wR" firstAttribute="leading" secondItem="O38-mj-iIR" secondAttribute="trailing" constant="10" id="OXJ-E6-0DF"/>
                            <constraint firstItem="O38-mj-iIR" firstAttribute="centerY" secondItem="yFz-Sg-rF6" secondAttribute="centerY" id="QuP-8V-200"/>
                            <constraint firstItem="O38-mj-iIR" firstAttribute="leading" secondItem="yFz-Sg-rF6" secondAttribute="leading" constant="30" id="n1c-na-9Dv"/>
                            <constraint firstItem="TXv-qy-8wR" firstAttribute="centerY" secondItem="yFz-Sg-rF6" secondAttribute="centerY" id="xqu-cn-hXR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yFz-Sg-rF6" secondAttribute="trailing" constant="30" id="523-Ra-No4"/>
                    <constraint firstItem="yFz-Sg-rF6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="GhR-vR-ssp"/>
                    <constraint firstAttribute="bottom" secondItem="yFz-Sg-rF6" secondAttribute="bottom" constant="5" id="dJe-XU-7Va"/>
                    <constraint firstItem="yFz-Sg-rF6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="obL-c1-P1C"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lblContent" destination="TXv-qy-8wR" id="je2-ta-fKk"/>
                <outlet property="lblTitle" destination="O38-mj-iIR" id="YZJ-Ps-EXv"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
